//Задание 1. Почему код дает именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2 - возвратит 2, т.к. это префиксная форма инкремента, т.е. сначала увеличивает на 1, а затем возвращает результат 
d = b++; alert(d); // 1 - возвратит 1, т.к. это постфиксная форма инкремента, т.е. сначала возвращает результат, а затем увеличивает на 1
c = (2 + ++a); alert(c); // 5 - (2 + 3), т.к текущее значение а = 2
d = (2 + b++); alert(d); // 4 - (2 + 2), т.е. текущее значение b = 2, но используется постфиксная форма инкремента
alert(a); // 3 - текущее значение а = 3
alert(b); // 3  - текущее значение b = 3 