// Задание 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
// надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
// десятки и сотни. Например, для числа 245 надо получить следующий объект: {‘единицы’: 5,
// ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее
// сообщение с помощью console.log и вернуть пустой объект

function checkNum(num) {
    if (isNaN(num){
        result = 'Ввелено некоректное число';
    } else if (num < 0 || num > 999) {
        result = 'Введите число от 0 до 999';
    } else {
        result = "единицы: " + num % 10 + '\n' +
            "десятки: " + Math.floor(num / 10 % 10) + '\n' +
            "сотни: " + Math.floor(num / 100 % 10);

    }
    return result;
}

console.log(checkNum(345));
console.log(checkNum());
console.log(checkNum(-10));